<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnAleatorio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nº Aleatorio"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="50dp"

        android:onClick="generarNumAleatorio"
        />

    <TextView
        android:id="@+id/tvNumAleatorio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnAleatorio"
        android:layout_marginTop="62dp"
        android:layout_marginLeft="50dp"
        />
    <!--android:text="TextView"-->

    <TextView
        android:id="@+id/tvBisiesto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¿Este año es bisiesto?"

        app:layout_constraintTop_toBottomOf="@+id/btnAleatorio"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="40dp"
        />

    <RadioGroup
        android:id="@+id/rgOpciones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/btnAleatorio"
        app:layout_constraintStart_toEndOf="@id/tvBisiesto"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="40dp">

        <RadioButton
            android:id="@+id/rbOption1"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="SI" />

        <RadioButton
            android:id="@+id/rbOption2"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="NO" />
    </RadioGroup>

    <Button
        android:id="@+id/btnComprobar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="COMPROBAR"

        app:layout_constraintTop_toBottomOf="@+id/rgOpciones"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="200dp"

        android:onClick="comprobarBisiesto"
        />

    <TextView
        android:id="@+id/tvResultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        app:layout_constraintTop_toBottomOf="@id/btnComprobar"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="50dp"
        />

    <Switch
        android:id="@+id/swFondo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fondo de color amarillo"
        android:textOn="ON"
        android:textOff="OFF"
        android:onClick="switchBackground"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvResultado"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="50dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>